<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Kirim Email"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/tv_email_tujuan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email Tujuan"
            android:maxLines="2"
            android:padding="3sp" />

        <EditText
            android:id="@+id/tv_email_subject"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Subject"
            android:maxLines="2"
            android:padding="3sp" />

        <EditText
            android:id="@+id/tv_email_content"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Isi Email"
            android:padding="3sp" />

        <Button
            android:id="@+id/btn_submit_email"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>